<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/janken.css">
    <link rel="stylesheet" type="text/css" href="https://csshake.surge.sh/csshake.min.css">
    <title>じゃんけん！！</title>
</head>

<body>

    <h1>じゃんけん</h1>
    <div id="main">
        <div class="shake-hard">
            <a href="#result">
                <img src="img/main.png" alt="タイトル">
            </a>
        </div>
    </div>
    <div id="result">
        <img src="img/before1.jpeg" alt="">
    </div>
    <div class="janken">
        <h2>相手</h2>
        <div id="com">
            <img src="img/gu.png" alt="グー">
            <img src="img/cho.png" alt="チョキ">
            <img src="img/pa.png" alt="パー">
        </div>
        <div id="me">
            <h2>自分</h2>
            <ul>
                <li id="gu">
                    <img src="img/gu.png" alt="グー">
                </li>
                <li id="cho">
                    <img src="img/cho.png" alt="チョキ">
                </li>
                <li id="pa">
                    <img src="img/pa.png" alt="パー">
                </li>
            </ul>
        </div>
    </div>

    <div id="btn">
        <input type="button" value="リセット">
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="janken.js"></script>
</body>

</html>