body{
    background-color: rgb(38, 40, 172);
    color: white;
}

h1,h2{
    text-align: center;
}

#main{
    display: flex;
    justify-content: center;
    align-items: center;
    margin:0 auto;
}

#main img{
    width: 800px;
    margin-bottom: 1000px;
}

#result img{
    width: 700px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin:0 auto;
}

.janken{
display: flex;
justify-content: center;
width: 960px;
margin: 0 auto ;
}
/*     */
#com img{
    top: 2067px;
    left: 283px;
    position: absolute;
    animation: showMe 0.6s linear infinite 0s forwards;
    animation-play-state: running;
}
@keyframes showMe {
    0% { visibility: visible; z-index: 100; }
    12.5% { visibility: visible; z-index: 100; }
    25% { visibility: hidden; z-index: 0; }
    100% { visibility: hidden; z-index: 0; }
}
#com img:nth-child(1){
    z-index: 3;
}
#com img:nth-child(2){
    animation-delay: 0.2s;
    z-index: 2;
}
#com img:nth-child(3){
    animation-delay: 0.4s;
    z-index: 1;
}
/*      */
.me{
    margin-top: 200px;
}

ul {
    display: flex;
    justify-content: center;
    width: 600px;
    list-style: none;
    margin-left: 80px;
}

ul img{
    width: 140px;
    height: 140px;
    margin-right: 30px;
    cursor : pointer;
}

#btn{
    display: flex;
    justify-content: center;
}

input{
    text-align: center;
    font-size: 50px;
}